.character-card {
  &__wrapper {
    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68) none repeat scroll 0% 0%;
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

    @media (max-width: 766px) {
      width: 100%;
      max-width: 90%;
      margin: 10px auto;
    }
  }

  &__img-wrapper {
    flex: 2 1 0%;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      margin: 0px;
      opacity: 1;
      transition: opacity 0.5s ease 0s;
      object-position: center center;
      object-fit: cover;

      width: 100%;
      height: auto;
      display: block;
    }
  }

  &__content-wrapper {
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;

    a {
      color: rgb(245, 245, 245);
    }

    h2 {
      font-size: 1.5rem;
    }

    span {
      font-size: 16px;
      font-weight: 500;
    }

    span,
    h2 {
      margin: 0px;
      padding: 0px;
    }
  }

  &__section {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -moz-box-pack: center;
    justify-content: center;

    &:first-child {
      justify-content: flex-start;
    }
  }

  &__status {
    display: flex;
    -moz-box-align: center;
    align-items: center;
    text-transform: capitalize;
  }

  &__status-icon {
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    background: rgb(158, 158, 158) none repeat scroll 0% 0%;
    border-radius: 50%;
  }

  &__text {
    color: rgb(158, 158, 158);
  }
}


// @media (max-width: 40em) {
//   img {
//     height: 300px;
//   }
// }
